// Aqui vai o connect que o Prisma entrega na criação do DB 
// Caso esteja em hambiente de deploy. use o conect direto do neondb
DATABASE_URL=''

// Configurações do sistema administrativo
ADMIN_JWT_SECRET="seu-secret-super-seguro-para-admin"

// Token para upload de img na vercel
BLOB_READ_WRITE_TOKEN=""

# === MERCADO PAGO ===
# Token de acesso do Mercado Pago (TEST ou PROD)
MERCADOPAGO_ACCESS_TOKEN=""

# URL base da aplicação (para webhooks e redirects)
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# === STRIPE (DEPRECIADO - USAR MERCADO PAGO) ===
# STRIPE_BASIC_PLAN=""
# STRIPE_PRO_PLAN=""
# STRIPE_PREMIUM_PLAN=""
# STRIPE_SECRET_KEY=""
# STRIPE_WEBHOOK_SECRET=""